{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    // Typecheck-only config. `preserve` + `bundler` is the modern, emit-agnostic
    // pair: it accepts the extensionless relative specifiers used in src/ and
    // resolves devDependencies (vitest, fast-check) through their `exports` maps
    // regardless of the format the emitted artifacts end up in. The two build
    // configs (tsconfig.build.json / tsconfig.esm.json) pick the real module
    // format; nothing is emitted from here.
    "module": "preserve",
    "moduleResolution": "bundler",
    "strict": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "isolatedModules": true,
    "skipLibCheck": true,
    "declaration": true,
    "declarationMap": false,
    "sourceMap": false,
    "noEmit": true,
    // Deliberately empty: the open engine must not depend on Node (or DOM) APIs —
    // no fs, no net, no clock. Keeping @types/node out makes an accidental
    // `process`/`Buffer`/`console` reference a compile error. lib excludes DOM too.
    "types": []
  },
  "include": ["src"],
  // src/cli.ts is the one file allowed to import node builtins; it is
  // typechecked separately by tsconfig.cli.json, which admits @types/node.
  "exclude": ["src/cli.ts", "src/cli.test.mts"]
}
